geotrellis {
  port = ${?PORT}
  server.static-path = "/Users/eugene/proj/libya/static"
  hostname = "0.0.0.0"
}

file.path    = "/opt/data/catalog"


catalog.vector.uri = "s3://geotrellis-test/rb/libya/vector/"
catalog.raster.uri = "s3://geotrellis-test/rb/libya/raster"
